<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contactes2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contacte">
    <Key>
      <PropertyRef Name="contacteId" />
    </Key>
    <Property Name="contacteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cognoms" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="emailId" />
    </Key>
    <Property Name="emailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tipus" Type="nvarchar" MaxLength="20" />
    <Property Name="contacteId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="telefon">
    <Key>
      <PropertyRef Name="telId" />
    </Key>
    <Property Name="telId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tipus" Type="nvarchar" MaxLength="20" />
    <Property Name="contacteId" Type="int" />
  </EntityType>
  <Association Name="FK_email_contacte">
    <End Role="contacte" Type="Self.contacte" Multiplicity="0..1" />
    <End Role="email" Type="Self.email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacte">
        <PropertyRef Name="contacteId" />
      </Principal>
      <Dependent Role="email">
        <PropertyRef Name="contacteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_telefon_contacte">
    <End Role="contacte" Type="Self.contacte" Multiplicity="0..1" />
    <End Role="telefon" Type="Self.telefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacte">
        <PropertyRef Name="contacteId" />
      </Principal>
      <Dependent Role="telefon">
        <PropertyRef Name="contacteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Contactes2ModelStoreContainer">
    <EntitySet Name="contacte" EntityType="Self.contacte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="email" EntityType="Self.email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="telefon" EntityType="Self.telefon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_email_contacte" Association="Self.FK_email_contacte">
      <End Role="contacte" EntitySet="contacte" />
      <End Role="email" EntitySet="email" />
    </AssociationSet>
    <AssociationSet Name="FK_telefon_contacte" Association="Self.FK_telefon_contacte">
      <End Role="contacte" EntitySet="contacte" />
      <End Role="telefon" EntitySet="telefon" />
    </AssociationSet>
  </EntityContainer>
</Schema>