<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contactes2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contacte">
    <Key>
      <PropertyRef Name="contacteId" />
    </Key>
    <Property Name="contacteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cognoms" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="emails" Relationship="Self.FK_email_contacte" FromRole="contacte" ToRole="email" />
    <NavigationProperty Name="telefons" Relationship="Self.FK_telefon_contacte" FromRole="contacte" ToRole="telefon" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="emailId" />
    </Key>
    <Property Name="emailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="contacteId" Type="Int32" />
    <NavigationProperty Name="contacte" Relationship="Self.FK_email_contacte" FromRole="email" ToRole="contacte" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="telefon">
    <Key>
      <PropertyRef Name="telId" />
    </Key>
    <Property Name="telId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="telefon1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="contacteId" Type="Int32" />
    <NavigationProperty Name="contacte" Relationship="Self.FK_telefon_contacte" FromRole="telefon" ToRole="contacte" />
  </EntityType>
  <Association Name="FK_email_contacte">
    <End Role="contacte" Type="Self.contacte" Multiplicity="0..1" />
    <End Role="email" Type="Self.email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacte">
        <PropertyRef Name="contacteId" />
      </Principal>
      <Dependent Role="email">
        <PropertyRef Name="contacteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_telefon_contacte">
    <End Role="contacte" Type="Self.contacte" Multiplicity="0..1" />
    <End Role="telefon" Type="Self.telefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contacte">
        <PropertyRef Name="contacteId" />
      </Principal>
      <Dependent Role="telefon">
        <PropertyRef Name="contacteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Contactes2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contactes" EntityType="Self.contacte" />
    <EntitySet Name="emails" EntityType="Self.email" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="telefons" EntityType="Self.telefon" />
    <AssociationSet Name="FK_email_contacte" Association="Self.FK_email_contacte">
      <End Role="contacte" EntitySet="contactes" />
      <End Role="email" EntitySet="emails" />
    </AssociationSet>
    <AssociationSet Name="FK_telefon_contacte" Association="Self.FK_telefon_contacte">
      <End Role="contacte" EntitySet="contactes" />
      <End Role="telefon" EntitySet="telefons" />
    </AssociationSet>
  </EntityContainer>
</Schema>