<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Contactes2ModelStoreContainer" CdmEntityContainer="Contactes2Entities">
    <EntitySetMapping Name="contactes">
      <EntityTypeMapping TypeName="Contactes2Model.contacte">
        <MappingFragment StoreEntitySet="contacte">
          <ScalarProperty Name="contacteId" ColumnName="contacteId" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="cognoms" ColumnName="cognoms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emails">
      <EntityTypeMapping TypeName="Contactes2Model.email">
        <MappingFragment StoreEntitySet="email">
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="email1" ColumnName="email" />
          <ScalarProperty Name="tipus" ColumnName="tipus" />
          <ScalarProperty Name="contacteId" ColumnName="contacteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Contactes2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefons">
      <EntityTypeMapping TypeName="Contactes2Model.telefon">
        <MappingFragment StoreEntitySet="telefon">
          <ScalarProperty Name="telId" ColumnName="telId" />
          <ScalarProperty Name="telefon1" ColumnName="telefon" />
          <ScalarProperty Name="tipus" ColumnName="tipus" />
          <ScalarProperty Name="contacteId" ColumnName="contacteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>