<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ciclismeModelStoreContainer" CdmEntityContainer="ciclismeEntities">
    <EntitySetMapping Name="ciclistas">
      <EntityTypeMapping TypeName="ciclismeModel.ciclista">
        <MappingFragment StoreEntitySet="ciclista">
          <ScalarProperty Name="dorsal" ColumnName="dorsal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="nomeq" ColumnName="nomeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipoes">
      <EntityTypeMapping TypeName="ciclismeModel.equipo">
        <MappingFragment StoreEntitySet="equipo">
          <ScalarProperty Name="nomeq" ColumnName="nomeq" />
          <ScalarProperty Name="director" ColumnName="director" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etapas">
      <EntityTypeMapping TypeName="ciclismeModel.etapa">
        <MappingFragment StoreEntitySet="etapa">
          <ScalarProperty Name="netapa" ColumnName="netapa" />
          <ScalarProperty Name="km" ColumnName="km" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="llegada" ColumnName="llegada" />
          <ScalarProperty Name="dorsal" ColumnName="dorsal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="llevars">
      <EntityTypeMapping TypeName="ciclismeModel.llevar">
        <MappingFragment StoreEntitySet="llevar">
          <ScalarProperty Name="dorsal" ColumnName="dorsal" />
          <ScalarProperty Name="netapa" ColumnName="netapa" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maillots">
      <EntityTypeMapping TypeName="ciclismeModel.maillot">
        <MappingFragment StoreEntitySet="maillot">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="premio" ColumnName="premio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puertoes">
      <EntityTypeMapping TypeName="ciclismeModel.puerto">
        <MappingFragment StoreEntitySet="puerto">
          <ScalarProperty Name="nompuerto" ColumnName="nompuerto" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="pendiente" ColumnName="pendiente" />
          <ScalarProperty Name="netapa" ColumnName="netapa" />
          <ScalarProperty Name="dorsal" ColumnName="dorsal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ciclismeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ciclismeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ciclismeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ciclismeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ciclismeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ciclismeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ciclismeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ciclismeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ciclismeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ciclismeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>