<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChinookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AlbumId" Type="int" />
    <Property Name="MediaTypeId" Type="int" Nullable="false" />
    <Property Name="GenreId" Type="int" />
    <Property Name="Composer" Type="nvarchar" MaxLength="220" />
    <Property Name="Milliseconds" Type="int" Nullable="false" />
    <Property Name="Bytes" Type="int" />
    <Property Name="UnitPrice" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlbumArtistId">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackAlbumId">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChinookModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Track" EntityType="Self.Track" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlbumArtistId" Association="Self.FK_AlbumArtistId">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackAlbumId" Association="Self.FK_TrackAlbumId">
      <End Role="Album" EntitySet="Album" />
      <End Role="Track" EntitySet="Track" />
    </AssociationSet>
  </EntityContainer>
</Schema>