<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fdf2f45ea494eb3b18ee5da1c4b436e" Name="Diagram1">
        <EntityTypeShape EntityType="ciclismeModel.ciclista" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ciclismeModel.equipo" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ciclismeModel.etapa" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ciclismeModel.llevar" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ciclismeModel.maillot" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ciclismeModel.puerto" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ciclismeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ciclismeModel.ciclista_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ciclismeModel.etapa_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ciclismeModel.llevar_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ciclismeModel.puerto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ciclismeModel.llevar_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ciclismeModel.puerto_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ciclismeModel.llevar_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>