<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChinookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupportRepId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_CustomerSupportRepId" FromRole="Customer" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReportsTo" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_CustomerSupportRepId" FromRole="Employee" ToRole="Customer" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_EmployeeReportsTo" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_EmployeeReportsTo" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_CustomerSupportRepId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="SupportRepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeReportsTo">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChinookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_CustomerSupportRepId" Association="Self.FK_CustomerSupportRepId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeReportsTo" Association="Self.FK_EmployeeReportsTo">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>