<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChinookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ChinookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genre" />
  </EntityContainer>
</Schema>